location ~ ^/public/ {
  break;
}
location ~ ^/bower_components {
  break;
}

location / {
   try_files /cache/$uri.html /index.php?/$1;
}

location ~ \.php$ {
    internal;
    fastcgi_pass   127.0.0.1:9001;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  REDIRECT_QUERY_STRING     $query_string;
    fastcgi_param  QUERY_STRING     $args;
    include        fastcgi_params;
}
